# uc-javaee-22

./: .gitignore  README.md  infos.md
eclipse/: .gitignore
eclipse/WEB-INF/: web.xml
eclipse/corso-jee-01/: .project  pom.xml
eclipse/corso-jee-01/src/main/java/it/corso/jpa/: AppChiaveComposita.java  AppContainerManaged.java  AppEredita.java  AppJPA.java  AppQueryJPQL.java  AppTransaction.java  ChiaveCitta.java  Citta.java  EMSingleton.java  Indirizzo.java  Persona.java  Studente.java
eclipse/corso-jee-02/: .classpath  .project  pom.xml
eclipse/corso-jee-02/src/main/java/it/unicr/corso/: ImplementazioneServizio.java  Persona.java  PersoneResource.java  RestApplication.java  WebServiceApp.java
eclipse/corso-jee-02/src/main/java/it/unicr/corso/rest/: PersoneResource.java  RestApplication.java
eclipse/corso-jee-02/src/main/wsdl/: servizio.wsdl
eclipse/corso-jee-03/: .factorypath  .project  pom.xml
eclipse/corso-jee-03/src/main/java/it/unicr/cdi/: Alternativo.java  ClientApp.java  IServizio.java  Servizio.java  ServizioAlternativo.java
eclipse/corso-jee-04/: .project  pom.xml
eclipse/corso-jee-04/src/main/java/it/unicr/web/: CorsoService.java  CorsoServlet.java  Esempio.java
eclipse/corso-jee-04/src/main/webapp/: elenco.html  home.xhtml  index.html
eclipse/corso-jee-04/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
eclipse/corso-jee-05-ejb/: .project  pom.xml
eclipse/corso-jee-05-ejb/src/main/java/it/unicr/controller/: PippoController.java  PlutoController.java
eclipse/corso-jee-05-ejb/src/main/java/it/unicr/ejb/: SingletonEJB.java  StatefulEJB.java  StatelessEJB.java
eclipse/corso-jee-05-ejb/src/main/webapp/: index.html  pippo.xhtml  pluto.xhtml
eclipse/greeter/: .project  pom.xml
eclipse/numberguess/: .project  pom.xml
