<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unicr</groupId>
  <artifactId>corso-jee-02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.codehaus.mojo</groupId>
	  		<artifactId>jaxws-maven-plugin</artifactId>
	  		<version>2.6</version>
	  		<executions>
	  			<execution>
	  				<goals>
	  					<goal>wsimport</goal>
	  				</goals>
	  			</execution>
	  		</executions>
	  		<configuration>
	  			<wsdlDirectory>${project.basedir}/src/main/wsdl/</wsdlDirectory>
	  			<wsdlFiles>
	  				<wsdlFile>servizio.wsdl</wsdlFile>
	  			</wsdlFiles>
	  		</configuration>	
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>