<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unicr</groupId>
	<artifactId>corso-jee-03</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency -->
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>4.0.3.Final</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compile.source>14</maven.compile.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>
</project>